LoadModule passenger_module /usr/lib/apache2/modules/mod_passenger.so
PassengerDefaultUser root
PassengerRuby /usr/local/bin/ruby
<IfModule mod_passenger.c>
  PassengerDefaultUser root
  PassengerRuby /usr/local/bin/ruby
  LoadModule passenger_module /usr/lib/apache2/modules/mod_passenger.so
</IfModule>
<VirtualHost *:80>
    ServerName 127.0.0.1
    ServerAlias files.${CANVAS_LMS_DOMAIN}
    ServerAdmin youremail@example.com
    DocumentRoot /opt/canvas/public
    RewriteEngine On
    ErrorLog /var/log/apache2/canvas_errors.log
    LogLevel warn
    CustomLog /var/log/apache2/canvas_access.log combined
    PassengerUser canvas
    PassengerAppEnv production
    RailsEnv production
    PassengerRuby /usr/local/bin/ruby
    SetEnv RAILS_ENV production
    <Directory /opt/canvas/public>
        # Options Indexes FollowSymLinks
        AllowOverride None
        Options -MultiViews
        # Uncomment this if you're on Apache >= 2.4:
        Require all granted
    </Directory>
</VirtualHost>